<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Reset Password Request</title>
    <meta name="description" content="Reset Password Email Template.">
    <style >
        body {
            margin: 0;
            background-color: #f2f3f8;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 670px;
            width: 100%;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            padding: 40px 35px;
            box-sizing: border-box;
        }

        .title {
            color: #1e1e2d;
            font-weight: 500;
            font-size: 32px;
            font-family: 'Rubik', sans-serif;
            margin: 0;
        }

        .separator {
            display: inline-block;
            margin: 29px 0 26px;
            border-bottom: 1px solid #cecece;
            width: 100px;
        }

        .content {
            color: #455056;
            font-size: 15px;
            line-height: 24px;
            margin: 0;
        }

        .reset-button {
            background: #20e277;
            text-decoration: none;
            font-weight: 500;
            margin-top: 35px;
            /*color: #fff;*/
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 20px 15px;
            }

            .title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="title">You have requested to reset your password</h1>
    <div class="separator"></div>
    <p class="content">
        We cannot simply send you your old password. A unique link to reset your password has been generated for you.
        To reset your password, click the following link and follow the instructions.
    </p>
    <br/>
    <a href="{$link}">Reset Password</a>
</div>
</body>

</html>
